@import '../../scss/typhography';
@import '../../scss/breakpoints';

.offer {
    position: relative;
    min-width: 340px;
    @media (max-width: 1200px) {
        display: flex;
       flex-grow: 1;
    //    min-width: 0;
       width: 100%;
    }

    @media (max-width: $mobile) {
        display: none;
    }
}

.body {
    padding: 30px 0;
}

.content {
    position: fixed;
    width: 340px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    @media (max-width: 1200px) {
        right: 15px;
    }
    @media (max-width: $tablet) {
        width: 200px;
        min-width: none;
        bottom: 230px;
    }
}

.grayBox {
    background-color: #e2e8f0;
    border-radius: 21px;
    padding: 24px;
    width: 100%;
}

.grayTitle {
    font-size: map-get($blockTitle, font-size);
    font-weight: map-get($blockTitle, font-weight);
    line-height: map-get($blockTitle, line-height);
} 

.graySubtitle {
    padding: 15px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}

.grayBtn {
    transition: all .3s ease;
    color: #2684FC;
    &:hover {
        color: #969696;
    }
}

.whiteBox {
    background-color: #e2e8f0;
    border-radius: 21px;
    padding: 24px;
    width: 100%;
}

.whiteTitle {
    font-size: map-get($blockTitle, font-size);
    font-weight: map-get($blockTitle, font-weight);
    line-height: map-get($blockTitle, line-height);
} 

.whiteSubtitle {
    padding: 15px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}

.whiteBtn {
    transition: all .3s ease;
    color: #2684FC;
    &:hover {
        color: #969696;
    }
}